@use '@/scss/var' as *;

html,
body {
    height: 100vh;
    height: 100svh;
    height: 100lvh;
    height: 100dvh;
    background-color: $light-mode-bg;
}

html.dark {

    html,
    body {
        background-color: $dark-mode-bg;
    }

    main {

        background-color: $dark-mode-bg;


        .search_box {
            background-color: $dark-mode-elements;

            svg {
                fill: $dark-mode-text;
            }

            input {
                background-color: $dark-mode-elements;
                color: $dark-mode-text;
            }
        }

        .filter {
            &_box {
                background-color: $dark-mode-elements;
                color: $dark-mode-text
            }

            &_result {
                background-color: $dark-mode-elements;
                color: $dark-mode-text
            }
        }
    }
}

main {
    height: auto;
    margin-top: 58px;
    padding: 40px 20px;

    background-color: $light-mode-bg;


    .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        .search_box {
            padding: 10px 20px;
            background-color: $light-mode-elements;
            display: flex;

            align-items: center;
            gap: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 8px 0 rgba(99, 99, 99, .2);


            input {
                border: none;
                width: 100%;
                height: 100%;
                outline: none;
                color: $light-mode-input;
            }
        }

        .filter {
            margin-top: 40px;
            padding: 10px 0;
            position: relative;

            &_box {

                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-radius: 5px;
                background-color: $light-mode-elements;
                box-shadow: 0 2px 8px 0 rgba(99, 99, 99, .2);
                cursor: pointer;

                svg {
                    transform: rotate(-90deg);
                    transition: all 2s;
                }

                svg.active {
                    transform: rotate(0deg);
                }
            }

            &_result {
                z-index: 999999;
                position: absolute;
                top: 75px;
                width: 100%;
                height: 0px;
                pointer-events: none;
                opacity: 0;

                margin-top: 10px;
                border-radius: 5px;
                padding: 20px;
                background-color: $light-mode-elements;

                ul li {
                    cursor: pointer;
                    display: flex;
                    gap: 5px;
                    // align-items: center;
                    // justify-content: center;
                    flex-direction: column;
                    font-weight: 600;


                }
            }

            &_result.active {
                height: auto;
                pointer-events: auto;
                opacity: 1;
            }
        }
    }

    .Country {
        width: 100%;
        margin: 0;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}

//*---------->> Tablet

@media screen and (min-width: 820px) {
    main {
        .content {
            .filter {
                margin-top: 0px;
            }
        }


    }

}

@media screen and (min-width: 426px) {
    main {
        .content {
            .filter {
                margin-top: 0px;
            }
        }

        // .Country {
        //     display: flex;
        //     flex-direction: row;
        //     flex-wrap: wrap;
        // }
    }

}

//*---------->> desktop

@media screen and (min-width: 1025px) {
    main {
        .content {
            .filter {
                margin-top: 0px;
            }
        }

        .Country {
            // margin: 0 60px;
            padding-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-gap: 30px;
            justify-content: space-between;
        }
    }
}